In [10]:
import pandas as pd

In [11]:
def sort_list(list):
    list.sort()
    return list

In [12]:
from os import walk
def combine_files(dir):
    filenames_list = []

    for (dirpath, dirnames, filenames) in walk(f'catherinelukner/{dir}'):
        filenames_list.extend(filenames)
        break
        
    sorted_filenames = sort_list(filenames_list)
    
    with open(f'catherinelukner/{dir}/combined_{dir}', 'w') as outfile:
        for fname in sorted_filenames:
            with open(f'catherinelukner/{dir}/'+fname, newline='\n') as infile:
                for line in infile:
                    outfile.write(line)

In [13]:
combine_files('test_folder')

In [14]:
combine_files('feature_00_feature_04_feature_09')

In [15]:
dir1_csv = pd.read_csv(
    'catherinelukner/feature_00_feature_04_feature_09/combined_feature_00_feature_04_feature_09',
    index_col='N'
)

In [16]:
combine_files('feature_01_feature_02_feature_07_feature_10_feature_11')

In [17]:
dir2_csv = pd.read_csv(
    'catherinelukner/feature_01_feature_02_feature_07_feature_10_feature_11/combined_feature_01_feature_02_feature_07_feature_10_feature_11',
    index_col='ID'
)

In [18]:
combine_files('feature_03')

In [19]:
from pathlib import Path
data = Path('catherinelukner/feature_03/combined_feature_03').read_bytes()
data[:100]

b'ID\tfeature_03\n1\t13\n2\t13\n3\t9\n4\t7\n6\t13\n7\t14\n8\t5\n10\t9\n11\t14\n12\t13\n13\t10\n15\t13\n16\t13\n17\t12\n18\t11\n22\t4\n24'

In [20]:
dir3_csv = pd.read_csv(
    'catherinelukner/feature_03/combined_feature_03', delimiter='\t', 
    index_col='ID'
)
dir3_csv.head()

   feature_03
ID
1          13
2          13
3           9
4           7
6          13

In [21]:
combine_files('feature_05_feature_06')

In [22]:
dir4_csv = pd.read_csv(
    'catherinelukner/feature_05_feature_06/combined_feature_05_feature_06',
    index_col='N'
)

In [23]:
combine_files('feature_08_feature_12')

In [24]:
dir5_csv = pd.read_csv(
    'catherinelukner/feature_08_feature_12/combined_feature_08_feature_12',
    index_col='N'
)

In [25]:
labels_csv = pd.read_csv('catherinelukner/labels', index_col='id', dtype=object)
print(labels_csv.dtypes, labels_csv.head())

label    object
dtype: object    label
id
1      0
2      0
3      0
4      0
6      0

In [26]:
def merge_dfs(df1, df2):    
    initial_merge = pd.merge(left=df1, right=df2, left_on=df1.index, right_on=df2.index)
    merged_dfs = initial_merge.set_index('key_0')
    merged_dfs.index.name = 'id'
    return merged_dfs

In [27]:
merged_dir1_2 = merge_dfs(dir1_csv, dir2_csv)
merged_dir1_2.head()

,feature_00,feature_04,feature_09,feature_01,feature_02,feature_07,feature_10,feature_11
id,,,,,,,,
1,39,v04,2174,v06,v09,v04,0,40
2,50,v02,0,v05,v09,v04,0,13
3,38,v00,0,v03,v11,v04,0,40
4,53,v02,0,v03,v01,v02,0,40
6,28,v02,0,v03,v09,v02,0,40

In [28]:
merged_dir1_2_4 = merge_dfs(merged_dir1_2, dir4_csv)
merged_dir1_2_4.head()

,feature_00,feature_04,feature_09,feature_01,feature_02,feature_07,feature_10,feature_11,feature_05,feature_06
id,,,,,,,,,,
1,39,v04,2174,v06,v09,v04,0,40,v00,v01
2,50,v02,0,v05,v09,v04,0,13,v03,v00
3,38,v00,0,v03,v11,v04,0,40,v05,v01
4,53,v02,0,v03,v01,v02,0,40,v05,v00
6,28,v02,0,v03,v09,v02,0,40,v09,v05

In [29]:
merged_dir1_2_4_5 = merge_dfs(merged_dir1_2_4, dir5_csv)
merged_dir1_2_4_5.head()

,feature_00,feature_04,feature_09,feature_01,feature_02,feature_07,feature_10,feature_11,feature_05,feature_06,feature_08,feature_12
id,,,,,,,,,,,,
1,39,v04,2174,v06,v09,v04,0,40,v00,v01,v01,v38
2,50,v02,0,v05,v09,v04,0,13,v03,v00,v01,v38
3,38,v00,0,v03,v11,v04,0,40,v05,v01,v01,v38
4,53,v02,0,v03,v01,v02,0,40,v05,v00,v01,v38
6,28,v02,0,v03,v09,v02,0,40,v09,v05,v00,v04

In [30]:
merged_dir1_2_3_4_5 = merge_dfs(merged_dir1_2_4_5, dir3_csv)
merged_dir1_2_3_4_5.head()

,feature_00,feature_04,feature_09,feature_01,feature_02,feature_07,feature_10,feature_11,feature_05,feature_06,feature_08,feature_12,feature_03
id,,,,,,,,,,,,,
1,39,v04,2174,v06,v09,v04,0,40,v00,v01,v01,v38,13
2,50,v02,0,v05,v09,v04,0,13,v03,v00,v01,v38,13
3,38,v00,0,v03,v11,v04,0,40,v05,v01,v01,v38,9
4,53,v02,0,v03,v01,v02,0,40,v05,v00,v01,v38,7
6,28,v02,0,v03,v09,v02,0,40,v09,v05,v00,v04,13

In [47]:
labels_merged = labels_csv.merge(merged_dir1_2_3_4_5, left_on=merged_dir1_2_3_4_5.index, right_index=True)
merged_dfs = labels_merged.set_index('key_0')
merged_dfs.index.name = 'id'
final_merged_dfs = merged_dfs.sort_index(axis=1)
final_merged_dfs.head()

,feature_00,feature_01,feature_02,feature_03,feature_04,feature_05,feature_06,feature_07,feature_08,feature_09,feature_10,feature_11,feature_12,label
id,,,,,,,,,,,,,,
1,39,v06,v09,13,v04,v00,v01,v04,v01,2174,0,40,v38,0
2,50,v05,v09,13,v02,v03,v00,v04,v01,0,0,13,v38,0
3,38,v03,v11,9,v00,v05,v01,v04,v01,0,0,40,v38,0
4,53,v03,v01,7,v02,v05,v00,v02,v01,0,0,40,v38,0
6,28,v03,v09,13,v02,v09,v05,v02,v00,0,0,40,v04,0

In [49]:
export_csv = final_merged_dfs.to_csv(r'data')